GOOGLE_CLIENT_ID="740572530807-1qbqtg4i5r7mfk9saun8he7l0217spss.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET=2Nc4B5QH/INE0b+28YDHlo6JWlkPuuZm02W4bLdk0T4=